# RestService

./: README.md  pom.xml
src/main/java/com/restservice/config/: AppConfig.java  MongoConfig.java  WebAppInitializer.java
src/main/java/com/restservice/controllers/: ContactResource.java  ContactRestController.java
src/main/java/com/restservice/dao/: ContactDAO.java  ContactRepository.java
src/main/java/com/restservice/model/: Contact.java
src/main/java/com/restservice/services/: ContactService.java  ContactServiceImpl.java  IContactService.java
src/main/resources/: persistence.properties
src/main/webapp/: index.jsp
